
spring.datasource.url= jdbc:postgresql://localhost:5432/bir
spring.datasource.username= adik
spring.datasource.password= time
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= validate



#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
upload.path=/home/adik/Desktop/projects/bir/uploads


spring.mail.host=smtp.yandex.ru
spring.mail.username=a.zhuzupbekov@yandex.ru
spring.mail.password=kings_bar100
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true